@import '../reset/reset.less';
@import '../variables/variables.less';
@import '../mixin/mixin.less';
@import '../blocks/block_content/block_content.less';

.container{
    position: relative;
    width: @container_width;
    height: @container_height;
    margin: 2em auto;

    &:hover .block_content{
        opacity: 1;
    }

    .bg_container{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.container_select input:checked ~ .select:before{
    content: '✓';
}