@container_width: 309px;
@container_height: 309px;
@default_transition_time: 0.3s linear;
@background_color_block_content: rgba(0, 0, 0, 0.7);
@color_default: #fff;
@bg_default: #25c5cc;
@font_size_default: 20px;
@font_family_default: sans-serif;