@import '../variables/variables.less';
@import '../mixin/mixin.less';

.block_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: @default_transition_time;
    background-color: @background_color_block_content;
    padding: 22px 42px 76px 42px;

    .container_select{
        display: block;
        text-align: center;

        input[type="checkbox"]{
            display: none;
        }

        .select:before{
            content: '\271A';
            font-size: 18px;
            color: @color_default;
            padding: 7px 10px;
            border-radius: 50%;
            background-color: @bg_default;
            cursor: pointer;
        }
    }

    .container_input{
        margin-top: 43px;

        .content{
            .mixin_content(
                @color_default,
                @font_size_default,
                5px 20px, left,
                @font_family_default
            );
        }

        .value{
            .mixin_content(
                @color_default,
                @font_size_default,
                4px 16px, right,
                @font_family_default
            );

            border: 1px solid;
            border-radius: 3px;
            width: 90px;
            text-align: center;
        }

        input[type="range"]{
            width: 100%;
        }

        input[type="range"]{

            -webkit-appearance: none;
            border: 1px solid @bg_default;
            border-radius: 8px;
            height: 6px;
            background-color: @color_default;
            cursor: pointer;

        }

        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: @bg_default;
            border: none;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-track {
            &:extend( .range-track all );
            border: none;
        }

        input[type="range"]::-moz-range-thumb {
            &:extend( .slider-thumb all );
        }

        input[type="range"]{
            background-image: -webkit-gradient(
                linear, left top, right top,
                color-stop(0.15, @bg_default),
                color-stop(0.15, @color_default)
            );
        }

        input[type="range"]{
            outline: none;
            border: none;
        }

        input[type="range"]:focus{
            outline: none;
            border: none;
        }

        input[type='range']::-moz-focus-outer {
            border: 0;
        }

        input[type="range"]::-moz-range-progress {
            background-color: #43e5f7;
            height: 6px;
        }
    }

}